<!DOCTYPE html>
<html>
<title>Insta Tutors</title>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="icon" href="images/logo.png">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
<body>
		<div id="navbar" style="background-color: transparent;">
			<div id="home" class="slideleft"><a href="index.html"><img src="images/logo.png"></a></div>
			<ul id="nav" class="slideright">
			   	<li class="navig" id="bookasession"><a href="login.html">LOGIN/SIGNUP</a></li>
			   	<li class="navig" id="indexlogout"><a onclick="logout()">LOGOUT</a></li>
			</ul>
		</div>
		<!--<div id="container1" onclick="rotate(this)">
			<div class="bar1">
			</div>
			<div class="bar2">
			</div>
		</div>
		<div id="phonenavlinks">
			<li class="navig2"><a href="about.html">About</a></li>
			<li class="navig2"><a href="service.html">Service</a></li>
			<li class="navig2"><a href="videos.html">Videos</a></li>
		</div>-->
		<div id="teamhead">
			<h1 class="slideleft">Our Team</h1>
			<p class="slideup">We are leaders, tutors, students, and developers.</p>
		</div>
		<div id="leadership" class="slideup">
			<h1>Our Leadership</h1>
			<div class="row">
				<div class="col-sm-4 leader">
					<img src="images/sam.jpg">
					<h3>Sam Yang</h3>
					<h5>Director of Web Development</h5>
				</div>
				<div class="col-sm-4 leader">
					<img src="images/sam.jpg">
					<h3>Sam Yang</h3>
					<h5>Director of Web Development</h5>
				</div>
				<div class="col-sm-4 leader">
					<img src="images/sam.jpg">
					<h3>Sam Yang</h3>
					<h5>Director of Web Development</h5>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>&#169; InstaTutors 2018.</a></p>
		</div>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
	<script src="firebase.js">
	</script>
	<script src="index.js">
    </script>
</body>
</html>